<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WooMind</title>
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link href="/dist/styles.css" rel="stylesheet" type="text/css"  />
</head>

<body>
  <div id="app">
    <div class="app-loading">
      <div class="app-loader">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
      <div class="wait-message">Please wait while your personalized dashboard is loading...</div>
    </div>
  </div>
  <script src="/dist/bundle.js"></script>
</body>

</html>
